<?php
class Footer{//класс футера
  function footerMethod(){//метод вызова футера
    $host='localhost';//свойство заключающее в себе наименование сервера БД mysql
    $user='Container+';//свойство заключающее в себе логин БД mysql
    $password='Freightliner5';//свойство заключающее в себе пароль БД mysql
    $db_name='chocomaster';//свойство заключающее в себе наименование БД mysql
    $link=mysqli_connect($host,$user,$password,$db_name);//свойство заключающее в себе функцию подключения к БД mysql
    $result=mysqli_query($link, "SELECT contacts,soc_line, logo FROM footer") or die(mysqli_error($link));//свойство заключающее в себе функцию запроса к БД mysqi mysqli_query, которая содержит в качестве аргументов( свойство $link, ключевое слово SELECT выбирающее данные из столбцов таблицы (наимнования указываются после ключевого слова SELECT), ключевое слово FROM, выбирающее таблицу базы данных(наимнование указываются после ключевого слова FROM), ключевое слово WHERE указывающее условие выбора данных из таблицы (условия указываются после ключевого слова WHERE, с помощью операторов сравнения). 
  for ($data = []; $row = mysqli_fetch_assoc($result); $data[] = $row);//цикл содержащий в качеисве аргументов (в круглых скобках) декларацию наименования пустого массива, функцию перевода данных sql в массив данных и присваивание этих данных вышеуказанному массиву.
  foreach ($data as $key => $value) {//специальный цикл для массивов, содержащий в качестве аргумента массив данных полученных из базы данных ($data), разбивающий на пары ключ - значение (as $key => $value), и использующий эти данные для вывода на экран в определенной верстке внутри тела цикла (в фигурных скобках)
    print '<div class="col-4">'.$data[0]['contacts'].'</div>';//оператор вывода на экран
    print '<div class="col-4">'.$data[0]['soc_line']. '</div>';
    print '<div class="col-4">'.$data[0]['logo']. '</div>';
  }
}
}
 ?>
