<?php
class Service{//класс раздела Сервис
  function serviceMethod(){//метод вызова раздела Сервис
  $host='localhost';//свойство заключающее в себе наименование сервера БД mysql
  $user='Container+';//свойство заключающее в себе логин БД mysql
  $password='Freightliner5';//свойство заключающее в себе логин БД mysql
  $db_name='chocomaster';//свойство заключающее в себе наименование БД mysql
  $link=mysqli_connect($host,$user,$password,$db_name);//свойство заключающее в себе функцию подключения к БД mysql

  if ($_POST['dark'] == "../css/dark.css"){//логическая конструкция if else
  $result=mysqli_query($link, "SELECT ID, image, description, title FROM service WHERE chocolade_type='dark'") or die(mysqli_error($link));//свойство заключающее в себе функцию запроса к БД mysqi mysqli_query, которая содержит в качестве аргументов( свойство $link, ключевое слово SELECT выбирающее данные из столбцов таблицы (наимнования указываются после ключевого слова SELECT), ключевое слово FROM, выбирающее таблицу базы данных(наимнование указываются после ключевого слова FROM), ключевое слово WHERE указывающее условие выбора данных из таблицы (условия указываются после ключевого слова WHERE, с помощью операторов сравнения). 
  for ($data = []; $row = mysqli_fetch_assoc($result); $data[] = $row);//цикл содержащий в качеисве аргументов (в круглых скобках) декларацию наименования пустого массива, функцию перевода данных sql в массив данных и присваивание этих данных вышеуказанному массиву.
  print '<div class="col-4">';//оператор вывода на экран
  print '<div class="choco_service_titles">';
  print '<ul>';
  print '<li><a href="/index.php?id=0">Поставки гранул темного шоколада</a></li>';
  print '<li><a href="/index.php?id=1">Поставки гранул темного шоколада</a></li>';
  print '</ul>';
  print '</div>';
  print '</div>';

  if(!isset($_GET['id']))//логическая конструкция if else содержащая в себе оператор !isset, озачающий отсутствие значения (в данном конкретном случае отсутствие аргумента id, внутри супермассива $_GET)
  {
  print '<div class="col-8">';
  print '<div class="choco_service_image col-12" style="background: url("img\img_dark\dark_1.jpg");background-size: cover; background-position:center;"></div>';
  print '<h3>Поставки гранул темного шоколада</h3>';
  print '<p>Экстра-горький шоколад с интенсивным сбалансированным вкусом. Рецепт No 70-30-38 фаворит среди кондитеров и шоколатье по всему миру. Доминирующими являются горькие вкусовые акценты обжаренных какао-бобов, а контрастное сочетание сладости и кислинки удивительно оригинально и гармонично. Одним словом - идеально. Придаст непередаваемый шоколадный аромат вашим сладким шедеврам. Callebaut Strong намного лучше сочетается с другими продуктами, чем его собратья по количеству какао в составе. Благодаря универсальной текучести, вы можете использовать Strong для отливки фигурок, глазировании тортов, ароматизации ганашей, кремов, муссов, мороженого, сливок и соусов.</p>';
  print '</div>';
  }

  elseif(!isset($data[$_GET['id']]))//второе условие логической конструкции if else, указанной выше (смотри комментарий на строке 22),содержащая в себе оператор !isset, озачающий отсутствие значения (в данном конкретном случае отсутствие id, в базе данных mysql)
  {
  print '<div class="col-8">';
  print '<div class="choco_service_image col-12" style="background: url("img\img_dark\dark_1.jpg");background-size: cover; background-position:center;"></div>';
  print '<h3>Поставки гранул темного шоколада</h3>';
  print '<p>Экстра-горький шоколад с интенсивным сбалансированным вкусом. Рецепт No 70-30-38 фаворит среди кондитеров и шоколатье по всему миру. Доминирующими являются горькие вкусовые акценты обжаренных какао-бобов, а контрастное сочетание сладости и кислинки удивительно оригинально и гармонично. Одним словом - идеально. Придаст непередаваемый шоколадный аромат вашим сладким шедеврам. Callebaut Strong намного лучше сочетается с другими продуктами, чем его собратья по количеству какао в составе. Благодаря универсальной текучести, вы можете использовать Strong для отливки фигурок, глазировании тортов, ароматизации ганашей, кремов, муссов, мороженого, сливок и соусов.</p>';
  print '</div>';
  }
  else//код выполняющийся в случае невыполнения условий логической конструкции if else, указанной выше (смотри комментарий на строках 22, 31) в данном конкретном случае выводится контент из базы данных mysql соответствующий id в супермассиве $_GET
  {
      $datas = $data[$_GET['id']];

      print '<div class="col-8">';
      print '<div class="choco_service_image col-12" style="background: url("'.$datas['image'].'");background-size: cover; background-position:center;"></div>';
      print '<h3>'.$datas['title'].'</h3>';
      print '<p>'.$datas['description'].'</p>';
      print '</div>';
    }
}
else echo 'ошибка';//код выполняющийся в случае невыполнения условий логической конструкции if else, указанной выше (смотри комментарий на строке 10)
}
}
?>
